<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }
        /* PC */
        
        @media only screen and (min-width:1024px) {
            .pc {
                color: red;
                display: block;
            }
        }
        /* Tablet */
        
        @media only screen and (min-width:740px) and (max-width:1023px) {
            .tablet {
                color: green;
                display: block;
            }
        }
        /* Mobile */
        
        @media only screen and (max-width:739px) {
            .mobile {
                color: chocolate;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h2 class="pc">PC</h2>
            <h2 class="tablet">Tablet</h2>
            <h2 class=mobile>Mobile</h2>
        </div>
    </div>
</body>

</html>